<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modelo</title>
<style type="text/css">
h1 {
	font-size: 36px;
	color: #FFF3F3;
	text-shadow: 2px 2px 2px #000000;
	opacity: 1;
	background-origin: padding-box;
	background-clip: padding-box;
	visibility: visible;
	display: inherit;
	/* [disabled]border-color: #C0B9B9; */
	text-align: center;
}
h2 {
	font-size: 24px;
	color: #FFF3F3;
	text-shadow: 2px 2px 2px #000000;
	text-align: center;
}
body {
	background-image: url(Fundo.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}
h3 {
	font-size: 16px;
	color: #FFFFFF;
}
</style>
</head>

<body>
<div style = "text-align:center;">
  <h1>SIMULATION</h1>
</div>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3">On this page, you will be presented with the results of the performed simulation. This page show you the behavior of
 the insluators materials that you have selected and tell you whether they are or not a good choice for the isulation of your home.</pre>
</div>
<pre style="color: #939393"><br></pre>
<h2 style = "text-align:center;">MATERIALS AND FACTORS</h2>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3; text-align:center;">- Silicone
- Glass
</pre>
</div>
<h2 style = "text-align:center;">&nbsp;</h2>
<h2 style = "text-align:center;">RESULT</h2>
<div style = "text-align:center;"></div>
<div align="center">
<pre style = "background-image: url(Green-Living-Green-Home.jpg); background-size: contain; color: #FFFFFF; background-attachment: scroll; background-repeat: no-repeat; text-align: center; width: 754px; height: 459px; background-position:center;">














Outside: 0                                 Inside: 0</pre>
                 </div>
<h3 align="center">Heat Flux - 682.9113924050633  W</h3>
<h2>CONCLUSION&nbsp;</h2>
<p>&nbsp;</p>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3">We can conclude by the results of this simulation that the chosen isolation is not the most appropriate one. If there are 
temperatures well above or well below the desired interior temperature of your home will vary greatly depending on these values. Try
Try using materials with better thermal capacity.  </pre>
  <pre style="color: #FFF3F3; text-align:center;">&nbsp;</pre>
</div>
</body>
</html>