<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modelo</title>
<style type="text/css">
h1 {
	font-size: 36px;
	color: #FFF3F3;
	text-shadow: 2px 2px 2px #000000;
	opacity: 1;
	background-origin: padding-box;
	background-clip: padding-box;
	visibility: visible;
	display: inherit;
	/* [disabled]border-color: #C0B9B9; */
	text-align: center;
}
h2 {
	font-size: 24px;
	color: #FFF3F3;
	text-shadow: 2px 2px 2px #000000;
	text-align: center;
}
body {
	background-image: url(Fundo.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:cover;
}
h3 {
	font-size: 16px;
	color: #FFFFFF;
}
</style>
</head>

<body>
<div style = "text-align:center;">
  <h1>SIMULAÇÃO</h1>
</div>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3">Nesta página, ser-lhe-ão apresentados os resultados da simulação efectuada. Esta página serve, para lhe mostrar o comportamento dos
 materiais isoladores que escolheu e dizer-lhe se são, ou não, uma boa escolha para o isolamento da sua casa.</pre>
</div>
<pre style="color: #939393"><br></pre>
<h2 style = "text-align:center;">MATERIAIS E FACTORES</h2>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3; text-align:center;">- Bolsa de Ar
- Madeira (Cortica)
- Madeira (Pinho)
- Tijolo
- Esferovite
- Borracha
- Silicone
- Vidro
- Fibra de Vidro
- La Mineral
- Celulose
</pre>
  <pre style="color: #FFF3F3; text-align:center;">Espessura - 0.5 m</pre>
</div>
<h2 style = "text-align:center;">&nbsp;</h2>
<h2 style = "text-align:center;">RESULTADO</h2>
<div style = "text-align:center;"></div>
<div style="text-align:center;">
<pre style = "background-image: url(Green-Living-Green-Home.jpg); background-size: contain; color: #FFFFFF; background-attachment: scroll; background-repeat: no-repeat; text-align: center; width: 754px; height: 459px; background-position:center;display:block;margin-left: auto; margin-right: auto">














Exterior: 3                                 Interior: 0</pre>
                 </div>
<h3 style ="text-align:center;">Fluxo de Calor - 0.16 W<h3 style ="text-align:center;">Resistência Térmica - 18.58 m<sup>2</sup>K/W</h3>
<h2>Conclusão&nbsp;</h2>
<p>&nbsp;</p>
<div style = "text-align:center;">
  <pre style="color: #FFF3F3">Podemos concluir, através do resultado desta simulação, que o isolamento escolhido é o apropriado. Caso haja temperaturas
muito acima ou muito abaixo do desejado, a temperatura interior da sua casa irá manter-se perto dos valores desejados, não oscilando muito. 
O seu isolamento, cumpre assim o estabelecido no RCCTE - Regulamento das Características de Comportamento Térmico dos Edifícios
 Comportamento Térmico dos Edifícios).  </pre>
  <pre style="color: #FFF3F3; text-align:center;">&nbsp;</pre>
</div>
</body>
</html>